{
  "name": "myassignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chart.js": "^2.9.3",
    "react": "^16.13.1",
    "react-bootstrap-table-next": "^4.0.1",
    "react-bootstrap-table2-filter": "^1.3.2",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.2",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^2.14.1",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-table": "^7.0.4",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
