.App {
  text-align: center;
}

#list2 { width:320px; background-color: #ace1f0;}
#list2 ol { font-style:italic; font-family:Georgia, Times, serif; font-size:24px; color:#01090c;  }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:13px; color:rgb(12, 1, 1); border-left: 1px solid #999; }
#list2 ol li p em { display:block; }

.stock-list{
  list-style: georgian inside url('./img/bank-svgrepo-com.svg');
  
}
.top-title{
  text-align: center;
  /* padding-top: 2%; */
  padding-bottom: 2%;
  background-color: #a5c0c2;
}
.top_date_picker{
  text-align: center;
  background-color: #ace1f0;
}
.top_container{
  background-color: #beecf0;
}
.stock-table1{
  margin: 0 auto; 
  width:250px;
}

.input{
  width: 70px;
  clear: both;
}
.quote-title{
  background-color: rgb(215, 238, 238);
}
.stockul{
  background-color: #9cd7da;
  margin-top: auto;
}

.top_table{
 background-color: #def5f8; 
}
.stock-title{
  background-color: rgb(203, 215, 235);
  color: rgb(18, 18, 19);
  margin-bottom: 100;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.img-logo{
  margin: 10px auto 20px;
  display: block;
}

.loginfoorm{
  background-color: #ace1f0;
}
.register-foorm{
  background-color: #c3eebe;
}

.login-fail{
  text-align: center;
  padding-top: 2%;
}

.logo-tag{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (prefers-reduced-motion: no-preference) {
  .img-logo {
    animation: App-logo-spin infinite 20s linear;
    align-items: center;
    align-content: center;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header-text{
  text-align: center;
}
.login-text-tag{
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




